<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\InazumaSearch\bin\Debug\x86\_DebugExeTemporary\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Release|x86' ">
    <OutputPath>..\InazumaSearch\bin\Release\x86\_DebugExeTemporary\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Release %28Portable%29|x86' ">
    <OutputPath>..\InazumaSearch\bin\Release_Portable\x86\program\_DebugExeTemporary\</OutputPath>
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\InazumaSearch\bin\Debug\x64\_DebugExeTemporary\</OutputPath>
    <LangVersion>6</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Release|x64' ">
    <OutputPath>..\InazumaSearch\bin\Release\x64\_DebugExeTemporary\</OutputPath>
    <Optimize>true</Optimize>
    <LangVersion>6</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Release %28Portable%29|x64' ">
    <OutputPath>..\InazumaSearch\bin\Release_Portable\x64\program\_DebugExeTemporary\</OutputPath>
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
    <Optimize>true</Optimize>
    <LangVersion>6</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InazumaSearch\InazumaSearch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS">
      <Version>2.2.6</Version>
    </PackageReference>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog">
      <Version>4.7.13</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "$(TargetDir)InazumaSearch_Debug.*" "$(TargetDir)..\"</PostBuildEvent>
  </PropertyGroup>
</Project>