<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.25.1.0</AssemblyVersion>
    <FileVersion>0.25.1.0</FileVersion>
    <Copyright>Copyright ©  2017-2022</Copyright>
    <Company />
    <Product>Inazuma Search</Product>
    <Version>0.25.1</Version>
    <Authors>Inazuma Apps</Authors>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.5" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="104.4.240" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="MimeKitLite" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Schema" Version="5.0.4" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
    <PackageReference Include="Semver" Version="2.2.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginSDK\PluginSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlogconf\Debug.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlogconf\Release.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set TARGETDIR=$(TargetDir)&#xD;&#xA;&#xA;set PROJECTDIR=$(ProjectDir)&#xD;&#xA;&#xA;set PLATFORMNAME=$(PlatformName)&#xA;&#xD;&#xA;&#xD;&#xA;echo &quot;$(ProjectDir)buildbatch\postbuild.cmd&quot;&#xD;&#xA;call &quot;$(ProjectDir)buildbatch\postbuild.cmd&quot;" />
  </Target>

</Project>