<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartArguments>--html-path ../../../html</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\x86\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Release|x86' ">
    <OutputPath>bin\Release\x86\</OutputPath>
    <DefineConstants></DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>1213DFB7B3000832B6AE1AF8C30FBACA98A1A3BE</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>InazumaSearch_一時キー.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon\inazumasearch-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Release %28Portable%29|x86' ">
    <OutputPath>bin\Release_Portable\x86\program\</OutputPath>
    <DefineConstants>PORTABLE</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Release %28Portable%29|x64' ">
    <OutputPath>bin\Release_Portable\x64\program\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>PORTABLE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Debug|x64' ">
    <OutputPath>bin\Debug\x64\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'old_Release|x64' ">
    <OutputPath>bin\Release\x64\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\MainComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="html\setting.js" />
    <Content Include="html\inazuma.js" />
    <Content Include="html\index.html" />
    <Content Include="html\setting.html" />
    <Content Include="html\style.css" />
    <Content Include="icon\inazumasearch-icon.ico" />
    <Content Include="nlogconf\Debug.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlogconf\Release.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginSDK\PluginSDK.csproj" />
    <ProjectReference Include="..\restarter\restart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AlphaFS">
      <Version>2.2.6</Version>
    </PackageReference>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="CefSharp.WinForms">
      <Version>96.0.180</Version>
    </PackageReference>
    <PackageReference Include="CommandLineParser">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="MimeKitLite">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.13</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>4.7.13</Version>
    </PackageReference>
    <PackageReference Include="ReadJEnc">
      <Version>1.3.1.2</Version>
    </PackageReference>
    <PackageReference Include="Semver">
      <Version>2.0.6</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>set TARGETDIR=$(TargetDir)
set PROJECTDIR=$(ProjectDir)
set PROJECTDIR=$(ProjectDir)
set PLATFORMNAME=$(PlatformName)
call "$(ProjectDir)buildbatch\postbuild.cmd"</PostBuildEvent>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>